<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Binge Bucket</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="headline">
                <h1>Binge Bucket</h1>
                <h2>Let us find your next addiction!</h2>
            </div>
        </div>
    </header>
    <section>
        <div class="content">
            <input type="text" id="search" placeholder="Enter a show or movie!">
        </div>
    </section>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/apps.js"></script>
</html>